version = 3.8.2

runner.dialect = scala3
preset=defaultWithAlign
maxColumn = 140

rewrite.rules = [RedundantParens, SortModifiers, Imports]
rewrite.redundantParens.infixSide = some
rewrite.imports.sort = scalastyle

rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = {"enabled": true, "fewerBracesMinSpan": 2, "fewerBracesMaxSpan": 0, "oldSyntaxToo": false}

fileOverride {
 "glob:**/*.sbt" { runner.dialect = sbt1 }
}
